In [2]:
import pandas as pd


df = pd.read_csv("/Users/zac/Codes/ML_Ops/ML_Ops_Project/Final_project/model_training/Train_1.csv")

In [3]:
df

  item_no_quantity  time_to_prep  no_of_chefs  Veg_True
0              1-1            10            1      True
1              2-1            12            1      True
2              3-1            16            1      True
3              4-1            12            1      True
4              5-1            16            1      True
5              6-1            20            1     False
6              7-1            23            1     False
7              8-1            25            1     False
8              9-1            21            1     False

In [5]:
def preprocess_new_data(df):
    # Extract item quantities and convert to separate columns
    item_quantities = df['item_no_quantity'].str.extractall(r'(\d+)-(\d+)').unstack().fillna(0).astype(int)
    item_quantities.columns = [f'item_{i//2+1}_code' if i % 2 == 0 else f'item_{i//2+1}_quantity' for i in range(item_quantities.shape[1])]
    
    df = df.drop('item_no_quantity', axis=1).join(item_quantities)
    
    # Convert 'Veg_True' from Boolean to int
    df['Veg_True'] = df['Veg_True'].astype(int)

    # Select the same feature columns used in training
    feature_columns = [col for col in df.columns if col.startswith('item_') or col in ['no_of_chefs', 'Veg_True']]
    X = df[feature_columns]

    return X

In [6]:
df_new = preprocess_new_data(df)

In [7]:
df_new

   no_of_chefs  Veg_True  item_1_code  item_1_quantity
0            1         1            1                1
1            1         1            2                1
2            1         1            3                1
3            1         1            4                1
4            1         1            5                1
5            1         0            6                1
6            1         0            7                1
7            1         0            8                1
8            1         0            9                1